# vertx-spring-mongo-blog

./: pom.xml
src/main/java/com/cisco/cmad/projects/blog/: ApplicationStarter.java
src/main/java/com/cisco/cmad/projects/blog/config/: SpringConfiguration.java
src/main/java/com/cisco/cmad/projects/blog/dao/: BlogDAO.java  BlogDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/cisco/cmad/projects/blog/dto/: Blog.java  Comment.java  User.java
src/main/java/com/cisco/cmad/projects/blog/service/: LoginService.java
src/main/java/com/cisco/cmad/projects/blog/verticle/: BlogServiceVerticle.java  ServerVerticle.java  UserDatabaseVerticle.java
src/main/resources/configuration/: config.json
src/main/resources/private/: home.html
src/main/resources/web/: index.html  register.html
src/test/java/com/cisco/cmad/projects/blog/config/: SpringConfigurationTest.java
src/test/java/com/cisco/cmad/projects/blog/dao/: AppTesting.java  BlogDAOImplTest.java  UserDAOImplTest.java
